In [29]:
import pandas as pd
from datetime import datetime, timedelta

testData = pd.read_csv("./texdata.csv")

companyList = testData['lvy_rper_tin']
personList = testData['le_tin']
startDateList = testData['attr_yr_strt_dt']
endDateList = testData['attr_yr_end_dt']
taxAmount = testData['txtn_trgt_snw_amt']

ynList = ['N']
for i in range(1, len(testData)):
    if (companyList[i] != companyList[i - 1]):
        ynList.append('N')
        continue
    if (personList[i] != personList[i - 1]):
        ynList.append('N')
        continue
    tempDate = startDateList[i].split('-')
    date1 = datetime(int(tempDate[0]), int(tempDate[1]), int(tempDate[2]))
    tempDate = endDateList[i - 1].split('-')
    date2 = datetime(int(tempDate[0]), int(tempDate[1]), int(tempDate[2]))
    if (date1 == date2 + timedelta(days=1)):
        ynList.append('Y')
        ynList[i - 1] = 'Y'
    else:
        ynList.append('N')
        
testData['yn'] = ynList
testData2 = testData[testData['yn'] == 'Y'].reset_index(drop = True)

def appendList(v1,v2,v3,v4,v5):
    myList = []
    myList.append(v1)
    myList.append(v2)
    myList.append(v3)
    myList.append(v4)
    myList.append(v5)
    return myList

resultList = []
samePerson = False

for i in range(0, len(testData)):
    tempList = []
    if (testData['yn'][i] == 'N'):
        if (samePerson == True):
            endDate = endDateList[i - 1]
            tempList = appendList(company, personCompare1, startDate, endDate, sumNumber)
            resultList.append(tempList)
            samePerson = False
        tempList = []
        tempList = appendList(companyList[i], personList[i], startDateList[i], endDateList[i], taxAmount[i])
        resultList.append(tempList)
    else:
        if (samePerson == False):
            company = companyList[i]
            personCompare1 = personList[i]
            startDate = startDateList[i]
            sumNumber = taxAmount[i]
            samePerson = True
        else:
            personCompare2 = personList[i]
            if (personCompare1 != personCompare2):
                endDate = endDateList[i - 1]
                tempList = appendList(company, personCompare1, startDate, endDate, sumNumber)
                resultList.append(tempList)
                samePerson = False
            else: 
                sumNumber += taxAmount[i]
                if i == len(testData) - 1:
                    endDate = endDateList[i]
                    tempList = appendList(company, personCompare1, startDate, endDate, sumNumber)
                    resultList.append(tempList)

resultData = pd.DataFrame(resultList, columns=['법인번호', '개인번호', '입사일', '퇴사일', '과세금액'])
resultData

           법인번호          개인번호         입사일         퇴사일       과세금액
0  100026741825  154002513228  2018-07-01  2018-08-23    4006450
1  113100001450  153201238576  2015-06-01  2015-11-30    5088960
2  113100001450  153201318734  2003-04-01  2004-12-31   49456530
3  113100001450  153301086459  2017-07-01  2017-12-31    9480000
4  113100001450  154700856948  2010-01-01  2010-01-17     553870
5  113100001450  154700856948  2007-01-01  2010-12-31  109200000
6  113100001450  155001090274  2011-01-01  2011-10-10   23593644
7  113100001450  155001090274  2013-01-03  2014-12-31   29841211
8  113100001450  153702394846  2015-01-01  2015-11-30   15784208
9  113100005528  153702394846  2013-10-21  2016-11-11   78233097

In [25]:
testData

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt,yn
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1,N
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1,N
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1,Y
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2,Y
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1,N
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1,N
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1,Y
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2,Y
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3,Y
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4,Y
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5,N
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1,Y
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2,Y
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3,N
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1,Y
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2,Y
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3,Y
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4,Y