# 1. 파일 데이터 불러오기

In [3]:
import pandas as pd

In [41]:
# 한글은 encoding='ms949'를 붙여줘야 함 (cp949도 되는 듯)
regionData = pd.read_csv("../Python_ST_EX/dataset/kopo_region_mst_hangul.csv", encoding = 'ms949')
regionData.head()

  REGIONID REGIONNAME
0      A00       아프리카
1      A01         미국
2      A02         한국
3      A03         독일
4      A04        브라질

In [5]:
customerData = pd.read_csv("../Python_ST_EX/dataset/customerdata.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

### 컬럼 헤더 재정의

In [6]:
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

### 데이터 VIEW

In [7]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### csv파일로 저장

In [9]:
customerData.to_csv("../Python_ST_EX/dataset/customerdata_out.csv", index = False)
# 인덱스를 True, False 하는 것은 옆에 0, 1, 2, 3, 4 ... 이게 생겼다가 없어졌다 설정할 수 있음

### 퀴즈

#### 1. 코드 실행시간 체크
#### 2. 판매량 List 불러오기

In [38]:
import timeit
start = timeit.default_timer()
# Your code start
import pandas as pd
qtyList = pd.read_csv("../Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")["QTY"].tolist()
cntMax = qtyList.count(max(qtyList))
cntMin = qtyList.count(min(qtyList))
for i in range(0,cntMax):
    del qtyList[qtyList.index(max(qtyList))]
for i in range(0,cntMin):
    del qtyList[qtyList.index(min(qtyList))]
average = sum(qtyList) / len(qtyList)
print(average)
# Your code end
stop = timeit.default_timer()
print('Time: ' , stop - start)

8936.090755278527
Time:  0.22238256099990394

# 2. 데이터 불러오기 from 데이터베이스 (mysql)

In [74]:
# DB연동 패키지 설치필요
# python2
# pip install mysql-python
# pip install sqlalchemy
# python3
# pip install pymysql
# pip install sqlalchemy

# Pandas 패키지 불러오기
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# DB 커넥션 열기
engine_mysql = create_engine('mysql+pymysql://kopo:kopo@192.168.110.111:3306/kopo') # ID : PW @ IP : PORT / DB

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine_mysql)

# 컬럼헤더 재정의
selloutData.columns = ['SalesID','Productgroup','Yearweek','Volume']

# 데이터 저장
resultname = 'mysql_김동준'
selloutData.to_sql(resultname, engine_mysql, if_exists = 'replace', index = False)
selloutData.head()

  SalesID Productgroup Yearweek  Volume
0     A01       ST0002   201512  151750
1     A01       ST0001   201520  645626
2     A01       ST0002   201520  125863
3     A01       ST0001   201515  810144
4     A01       ST0002   201515  128999

In [75]:
engine_mysql = create_engine('mysql+pymysql://root:root@192.168.110.3:3306/student')

studentData = pd.read_sql_query('SELECT * FROM studentinfo', engine_mysql)

studentData.columns = ['No','Name']

resultname = 'mysqlresult2'
studentData.to_sql(resultname2, engine_mysql, if_exists = 'replace', index = False)
studentData

Empty DataFrame
Columns: [No, Name]
Index: []

# 3. 데이터 불러오기 from 데이터베이스 (Oracle)

In [78]:
# DB연동 패키지 설치필요
# pip install cx_Oracle
# Oracle client 설치 필요 Toad 설치 후 tnsname 설정 후 재시작 필요

import pandas as pd
from sqlalchemy import create_engine

# DB 커넥션 열기
engine_Oracle = create_engine('oracle+cx_oracle://kopo2019:kopo2019@192.168.110.112:1521/orcl') # ID : PW @ IP : PORT / SERVICE NAME

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine_Oracle)

# 컬럼헤더 재정의
selloutData.columns = ['SalesID','ProductGroup','YearWeek','Volume']

# 데이터 VIEW
selloutData.head()

# Oracle 데이터 저장 속도 향상방법
from sqlalchemy import types

# 데이터 저장
resultname = 'oracleresult_KimDongJoon'

to_varchar = {c:types.VARCHAR(selloutData[c].str.len().max()) \
              for c in selloutData.columns[selloutData.dtypes == 'object'].tolist()}

selloutData.to_sql(resultname, engine_Oracle, if_exists = 'replace', index = False, dtype = to_varchar)

# 데이터 저장 Tip
# 오라클은 저장시 selloutData.dtypes를 확인하면 object 속성이 추후 clob 형태로 저장된다.
# 따라서 문자열형태로 변환을 한 후 저장시 더 빠른 속도를 낼 수 있다.

In [77]:
engine_Oracle = create_engine('oracle+cx_oracle://DJ2019:DJ2019@192.168.110.3:1522/XE') # ID : PW @ IP : PORT / SERVICE NAME

selloutData = pd.read_sql_query('SELECT * FROM KOPO_PRODUCT_VOLUME', engine_Oracle)

selloutData.columns = ['SalesID','ProductGroup','YearWeek','Volume']

resultname = 'oracleresult'
selloutData.to_sql(resultname, engine_Oracle, if_exists = 'replace', index = True)
selloutData.head()

  SalesID ProductGroup YearWeek  Volume
0     A01       ST0002   201512  151750
1     A01       ST0001   201520  645626
2     A01       ST0002   201520  125863
3     A01       ST0001   201515  810144
4     A01       ST0002   201515  128999

# 4. 데이터불러오기 from 데이터베이스 (Postgres)

In [86]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

# DN 커넥션 열기
engine_Postgres = create_engine('postgresql://kopo:kopo@192.168.110.111:5432/kopo')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine_Postgres)

# 데이터 View
selloutData.head()

# 컬럼헤더 재정의
selloutData.columns = ['SalesID','ProductGroup','YearWeek','Volume']

# 데이터 저장
resultname = 'postgresresult_KimDongJoon'
selloutData.to_sql(resultname, engine_Postgres, if_exists = 'replace', index = True)

  SalesID ProductGroup YearWeek  Volume
0     A01       ST0002   201512  151750
1     A01       ST0002   201520  125863
2     A01       ST0002   201515  128999
3     A01       ST0002   201518  134467
4     A01       ST0002   201513  140297

# 퀴즈

In [27]:
# Pandas 패키지 불러오기
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# DB 커넥션 열기
engine_mysql = create_engine('mysql+pymysql://kopo:kopo@13.209.112.251:3306/kopo') # ID : PW @ IP : PORT / DB
engine_postgresql = create_engine('postgresql://kopo:kopo@192.168.110.111:5432/kopo')

# DB 테이블을 읽어 Data Frame 변수에 저장하기
selloutData = pd.read_sql_query('SELECT * FROM kopo_product_volume', engine_mysql)

# 컬럼헤더 재정의
selloutData.columns = ['AA','BB','CC','DD']

# 데이터 저장
resultname = 'kopo_product_volume_김동준'
selloutData.to_sql(resultname, engine_postgresql, if_exists = 'replace', index = False)
selloutData.head()

# 컬럼헤더 재정의2
selloutData.columns = ['aa','bb','cc','dd']

# 데이터 저장2
resultname = 'kopo_product_volume_김동준2'
selloutData.to_sql(resultname, engine_postgresql, if_exists = 'replace', index = False)
selloutData.head()

In [35]:
# Oracle은 대문자, Postgresql은 소문자만 사용하는 특징이 있기 때문에 컬럼명을 대문자로 하면 Postgresql에서는 조회가 안됨 ""로 하면 되긴 함
selloutData2 = pd.read_sql_query('SELECT * FROM kopo_product_volume_김동준 where "DD" > 1000000', engine_postgresql)
selloutData2

    AA      BB      CC         DD
0  A01  ST0001  201552  1197170.0
1  A01  ST0001  201548  1103665.0
2  A01  ST0002  201548  1400339.0
3  A01  ST0001  201610  1218194.0
4  A01  ST0001  201611  1011581.0
5  A01  ST0001  201638  1007871.0
6  A01  ST0001  201651  1175605.0
7  A01  ST0001  201647  1037853.0
8  A01  ST0002  201647  1663206.0

In [36]:
selloutData3 = pd.read_sql_query('SELECT * FROM kopo_product_volume_김동준2 where dd > 1000000', engine_postgresql)
selloutData3

    aa      bb      cc         dd
0  A01  ST0001  201552  1197170.0
1  A01  ST0001  201548  1103665.0
2  A01  ST0002  201548  1400339.0
3  A01  ST0001  201610  1218194.0
4  A01  ST0001  201611  1011581.0
5  A01  ST0001  201638  1007871.0
6  A01  ST0001  201651  1175605.0
7  A01  ST0001  201647  1037853.0
8  A01  ST0002  201647  1663206.0