In [147]:
import pandas as pd

# 1. 데이터 불러오기

In [260]:
selloutData = pd.read_csv("../Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [261]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [262]:
# [데이터타입 통합] kopo_channel_seasonality_new.csv 자료에서 QTY컬럼 - 실수(float), 이외컬럼 - 문자(str)로 변경하세요.
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

In [263]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [264]:
# [데이터타입 통합] For문으로 변경하기
for i in range(0, len(selloutData.columns)):
    columnNames = selloutData.columns[i]
    if(columnNames == "QTY"):
        selloutData[columnNames] = selloutData[columnNames].astype(float)
    else:
        selloutData[columnNames] = selloutData[columnNames].astype(str)

selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0
3      A60  PRODUCT47   201402      0.0
4      A60  PRODUCT56   201402     23.0

In [265]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

# 2. 원하는 컬럼 조회하기

In [266]:
# kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요
# 데이터 불러오기
kopoCustomerData = pd.read_csv("../Python_ST_EX/dataset/kopo_customerdata.csv")
# 데이터 조회
kopoCustomerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [267]:
# 데이터프레임 리스트 활용하기
kopoCustomerDataC = kopoCustomerData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
kopoCustomerDataC.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [268]:
kopoCustomerDataC = kopoCustomerData.filter(items=['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT'])
kopoCustomerDataC.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

## 인덱스를 활용하여 조회하기(lioc)

In [269]:
# kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)
columnNameIndexSTATENAME = kopoCustomerData.columns.get_loc('STATENAME') # get_loc(get_location)는 인덱스에서 해당하는 값의 자리값을 반환함
columnNameIndexGENDER = kopoCustomerData.columns.get_loc('GENDER')
dfc1 = kopoCustomerData.iloc[0:6,[columnNameIndexSTATENAME,columnNameIndexGENDER]]
# iloc은 [:,:]으로 인덱싱을 하지만 리스트를 활용하여 원하는 자료만 조회할 수 있다.
# (index Location)
dfc1

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

## 인덱스를 활용하여 조회하기(loc)

In [270]:
customerData = pd.read_csv("../Python_ST_EX/dataset/customerdata.csv")
dfc2 = customerData.loc[0:2, ["CUSTID","AVERAGEPRICE"]]
dfc2

   CUSTID  AVERAGEPRICE
0  A13566   4273.900000
1  A14219   3642.441950
2  A15312   3653.884565

# 3. 이상 데이터 정제하기

In [271]:
import numpy as np
kopoCustomerData.columns

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [272]:
customerData["PRODUCT_AGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                    np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                    np.where(customerData["PRODUCTAGE"]< 3, 3,\
                                    5)))

In [273]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

### [불량 데이터 처리] kopo_channel_seasonality_new.csv 자료에서 QTY 마이너스 값을 0으로 변경한 자료를 QTY_NEW 컬럼에 생성하세요.

In [274]:
selloutData["QTY_NEW"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])
selloutData[(selloutData.QTY < 0)].head()

     REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW
65        A02  PRODUCT16   201403  -1.0      0.0
338       A08  PRODUCT36   201402  -1.0      0.0
1270      A14  PRODUCT36   201405  -1.0      0.0
1616      A17  PRODUCT60   201402  -1.0      0.0
2035      A39   PRODUCT7   201404 -12.0      0.0

### [데이터 통합] kopo_channel_seasonality_new.csv 자료에서 YEAR, WEEK 컬럼을 생성하고 WEEK 가 52이하인 데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [283]:
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[4:]

In [285]:
# 타입 안 바꾸고 계산하기
refinedSelloutData = selloutData[selloutData["WEEK"].astype(int) <= 52]
refinedSelloutData["WEEK"].astype(int).max()

52

In [277]:
# 타입 바꿔서 계산하기
for i in range(0, len(selloutData.columns)):
    columnNames = selloutData.columns[i]
    if(columnNames == "YEAR" or columnNames == "WEEK" or columnNames == "YEARWEEK"):
        selloutData[columnNames] = selloutData[columnNames].astype(int)
refinedSelloutData = selloutData[selloutData["WEEK"] <= 52]

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [282]:
refinedSelloutData = selloutData[selloutData["WEEK"] <= 52]
refinedSelloutData["WEEK"].max()

52

## 이상데이터 정제하기 #2

In [291]:
# 컬럼 추가 생성 및 조건에 따른 컬럼명 변경
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    else:
        return 5
customerData["PRODUCTAGE_NEW2"] = customerData.apply(refining, axis = 1)
# 데이터프레임에 함수를 적용하고 싶을 경우 apply를 사용
# y축으로 붙이는 개념(1인 경우 x축) # axis를 0으로 하면 밑으로 붙임
customerData.head()

# 하지만 np,where을 사용하는 것을 추천

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

# 4. 데이터 정렬하기

In [300]:
sortKey = ['CUSTID','AVERAGEPRICE']
customerData.sort_values(sortKey, inplace = True)
customerData.head()
# implace가 False면 조회하고 customerData에는 변화가 없지만, True면 sort한 값을 customerData가 그대로 갖게 됨
# 자료의 수가 많을 때 메모리에서 우위, 그러나 디버깅이 힘들다

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

# 5. 데이터 요약분석하기

### EMI 별 MAX 값을 구하세요

In [397]:
groupKey = ['EMI']
maxValue = customerData.groupby(groupKey, as_index = True).max()
del maxValue['CUSTID']
del maxValue['CUSTTYPE']
maxValue = maxValue.reset_index() # 리셋 인덱스는 요약시 합쳐지는 행들을 다시 각 행마다 반복되게 바꿔줌
maxValue.head()

,EMI,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2
0,1,3419.462596,6.3,2.994395,3,5
1,2,4166.533130,6.9,3.483573,5,5
2,3,4296.873743,6.9,2.055707,3,5

### 지역, 상품, 연주차 단위로 정렬하여 sortedData 변수에 담으세요

In [312]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [313]:
sortKey = ['REGIONID','PRODUCT','YEARWEEK']
sortedData = selloutData.sort_values(sortKey, inplace = False)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

### [지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품 단위 판매량(QTY_NEW) 의 평균 및 표준편차 연산 후 groupData 변수에 담으세요.
### 이후 컬럼명을 QTY_MEAN, QTY_STD로 변경하세요

In [400]:
groupKey = ['REGIONID', 'PRODUCT', 'YEAR']
groupData = sortedData.groupby(groupKey).agg(['mean','std'])['QTY_NEW']
groupData = groupData.reset_index()
groupData.head()

  REGIONID    PRODUCT  YEAR        mean         std
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

In [401]:
newColumnNames = []
for i in range(0, len(groupData.columns)):
    columnNames = groupData.columns[i]
    if(columnNames == "mean"):
        newColumnNames += ['QTY_MEAN']
    elif(columnNames == "std"):
        newColumnNames += ['QTY_STD']
    else:
        newColumnNames += [columnNames]
groupData.columns = newColumnNames
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   85.698113   72.858024
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    7.547170   14.909427

In [403]:
# 기본통계치 구하기
stdValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
describe()
stdValue.head()

                     AVERAGEPRICE                                        \
                            count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1            1.0  3246.000000         NaN  3246.000000
                 2           46.0  3535.317391  322.633901  2650.900000
                 3            3.0  4111.600000  195.060324  3895.200000
Early-bird       1            1.0  2390.083736         NaN  2390.083736
                 2           33.0  3232.445885  345.810935  2411.008838

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162

                     DEVICECOUNT           ...  PRODUCTAGE_NEW2       \
                           count      mean ...              75%  max
CUSTTYPE         EMI                       ...
Big-Screen-lover 1           1.0  5.000000 ...              2.0  2.0
                 2          46.0  5.508696 ...              5.0  5.0
                 3           3.0  6.400000 ...              3.5  5.0
Early-bird       1           1.0  6.300000 ...              2.0  2.0
                 2          33.0  6.460606 ...              1.0  2.0

                     PRODUCT_AGE_NEW                                          \
                               count      mean       std  min  25%  50%  75%
CUSTTYPE         EMI
Big-Screen-lover 1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              46.0  2.804348  0.653863  2.0  2.0  3.0  3.0
                 3               3.0  2.333333  0.577350  2.0  2.0  2.0  2.5
Early-bird       1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              33.0  1.242424  0.435194  1.0  1.0  1.0  1.0


                      max
CUSTTYPE         EMI
Big-Screen-lover 1    2.0
                 2    5.0
                 3    3.0
Early-bird       1    2.0
                 2    2.0

[5 rows x 40 columns]

# 6. 데이터 연산하기 (심화 - 고급)

In [419]:
# 데이터프레임명.rolling(window = 5, center = False).mean()
# 이동평균 구간 정의
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [425]:
# 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = False).mean()
# center가 True면 자신을 중심으로 위아래로 계산 False면 자신을 제일 밑으로 위로 계산
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW,PRODUCTAGE_NEW2,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5,2.049705

In [434]:
sortedData["MA"] = sortedData["QTY_NEW"].rolling(window = 13, center = True).mean()
sortedData.head()
# rolling을 돌릴 때는 정렬을 하고 그룹화를 해야 함

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK  MA
298       A00  PRODUCT34   201401  661.0    661.0  2014   01 NaN
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02 NaN
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03 NaN
205       A00  PRODUCT34   201404  532.0    532.0  2014   04 NaN
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05 NaN

# 7. 데이터 합치기

### KOPO_REGION_MST, KOPO_CHANNEL_SEASONALITY_NEW를
### regionMasterData, selectExample 변수에 담으세요.

In [433]:
regionMasterData = pd.read_csv("../Python_ST_EX/dataset/kopo_region_mst.csv")
selectExample = pd.read_csv("../Python_ST_EX/dataset/kopo_channel_seasonality_new.csv")

In [431]:
regionMasterData.head()

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [432]:
selectExample.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

## 데이터 조인

In [439]:
# pd. merge(데이터프레임명1, 데이터프레임명2,
# left_on = '데이터프레임1 조인 키', right_on = '데이터프레임2 조인 키', how = "left")
# how 파라미터의 Default 값은 inner
# 데이터 조인
mergeResult = pd.merge(selectExample, regionMasterData,\
            left_on="REGIONID", right_on = "REGIONID")\
            [["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
0      A60       THAI   PRODUCT4    201402     71.0
1      A60       THAI  PRODUCT59    201402  22275.0
2      A60       THAI  PRODUCT34    201402   4463.0
3      A60       THAI  PRODUCT47    201402      0.0
4      A60       THAI  PRODUCT56    201402     23.0

### refinedSelloutData와 groupData를  [REGIONID, PRODUCT, YEAR] 키로 조인하여  mergedData 변수에 아래와 같이 담으세요.

In [470]:
joinKey = ["REGIONID", "PRODUCT","YEAR"]
outputColumns = ["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]
sortKey = ['REGIONID','PRODUCT','YEARWEEK']

sortedRefinedSelloutData = refinedSelloutData.sort_values(sortKey, inplace = False)
mergedData = pd.merge(sortedRefinedSelloutData, groupData,\
            left_on = joinKey, right_on = joinKey, how = "inner")\
            [outputColumns]

In [471]:
mergedData.head()

  REGIONID    PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW    QTY_MEAN     QTY_STD
0      A00  PRODUCT34   201401  2014   01    661.0  275.961538  162.179634
1      A00  PRODUCT34   201402  2014   02    679.0  275.961538  162.179634
2      A00  PRODUCT34   201403  2014   03    578.0  275.961538  162.179634
3      A00  PRODUCT34   201404  2014   04    532.0  275.961538  162.179634
4      A00  PRODUCT34   201405  2014   05    516.0  275.961538  162.179634